<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface for Almaconnect</title>
    <link rel="stylesheet" href="Interface.css" </head>

<body>
    <h2>Interface page</h2>
    <h3>Calendar for 2025-2026</h3>
    <ul>
        <li>Digital SAT
            <ul>
                <li>September 19 2025</li>
                <li>October 24 2025</li>
                <li>November 21 2025</li>
                <li>Febuary 27 2025</li>
            </ul>
        </li>
        <li> Digital PSAT/NMSQT
            <ul>
                <li>Testing Window: October 1-31 2025</li>
                <li>Saturday option: October 11 2025</li>
            </ul>
        </li>
        <li>Digital PSAT 10
            <ul>
                <li>Testing window: March 2 - April 30 2026</li>
            </ul>
        </li>
        <li>Digital PSAT 8/9
            <ul>
                <li>First testing window: October 1-31 2025</li>
                <li>Second testing window: March 2 - April 30 2026</li>
            </ul>
        </li>
    </ul>
    <div class="button-box">
        <h4>Connections</h4>
        <button>Connect to General directory</button>
    </div>
</body>

</html>